{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ResetOnStartup": false
  },
  "Keycloak": {
    "realm": "overflow",
    "auth-server-url": "http://localhost:6001",
    "ssl-required": "none",
    "resource": "question-service",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    }
  }
}
